# AndroidTestRobot

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/avalidations/jgsu/com/avalidations/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/avalidations/jgsu/com/avalidations/com/jgsu/avalidations/: BaiduLMap.java  HttpData.java  HttpGetdataListener.java  ListData.java  MainActivity.java  TextAdapter.java  ThemeManager.java
app/src/main/res/layout/: activity_main.xml  baidumap.xml  leftitem.xml  rightitem.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/avalidations/jgsu/com/avalidations/: ExampleUnitTest.java
